# Main Variables
TZ="Europe/Moscow"
POSTGRESQL_VERSION=""

# Database
POSTGRES_DB=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_INITDB_ARGS='--encoding=UTF-8'

# Backup Variables
BACKUP_INIT_SLEEP=3m
BACKUP_INTERVAL=3m
BACKUP_FAILURE_INTERVAL=3m
POSTGRES_BACKUP_PRUNE_DAYS=1
POSTGRES_BACKUPS_PATH=/srv/postgres/backups
POSTGRES_BACKUP_NAME=postgres-backup
